<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FW-f6-OV0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="s22-Bs-4mf">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="Jrt-wZ-wUK" customClass="StoreViewController" customModule="ExampleObviousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcY-1F-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-7T-SgZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-nM-oCg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="516.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" textLabel="0Er-Ko-mqD" detailTextLabel="DuN-uS-934" style="IBUITableViewCellStyleValue1" id="O6j-3A-Iry">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6j-3A-Iry" id="8XR-v8-Bkj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Er-Ko-mqD">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DuN-uS-934">
                                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-gQ-KRq">
                                        <rect key="frame" x="0.0" y="516.5" width="375" height="57.5"/>
                                        <color key="backgroundColor" name="OcelotBackgroundColor"/>
                                        <state key="normal" title="Checkout"/>
                                        <connections>
                                            <action selector="checkoutButtonPressed:" destination="Jrt-wZ-wUK" eventType="touchUpInside" id="Jy3-0p-XBf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ReX-nM-oCg" firstAttribute="height" secondItem="Kab-7T-SgZ" secondAttribute="height" multiplier="0.9" id="G7P-6C-Au5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNJ-SB-FhQ" firstAttribute="trailing" secondItem="Kab-7T-SgZ" secondAttribute="trailing" id="IZJ-Kx-fYJ"/>
                            <constraint firstItem="Kab-7T-SgZ" firstAttribute="leading" secondItem="aNJ-SB-FhQ" secondAttribute="leading" id="KJi-2G-TdL"/>
                            <constraint firstItem="aNJ-SB-FhQ" firstAttribute="bottom" secondItem="Kab-7T-SgZ" secondAttribute="bottom" id="MQI-ra-S7z"/>
                            <constraint firstItem="Kab-7T-SgZ" firstAttribute="top" secondItem="aNJ-SB-FhQ" secondAttribute="top" id="fd4-h6-8YI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNJ-SB-FhQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="K2U-IF-lkh"/>
                    <connections>
                        <outlet property="storeTableView" destination="ReX-nM-oCg" id="bBL-5Q-psl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlR-jr-XdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="744"/>
        </scene>
        <!--Libraries Used-->
        <scene sceneID="siy-j7-NMR">
            <objects>
                <tableViewController storyboardIdentifier="LicensesViewController" id="ocK-LB-nrM" customClass="LicensesViewController" customModule="ExampleObviousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ox-7c-UMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="licenseCell" id="PPD-4o-jFf">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPD-4o-jFf" id="bUp-4t-Tzc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocK-LB-nrM" id="e2E-c1-7pz"/>
                            <outlet property="delegate" destination="ocK-LB-nrM" id="mKj-Fa-WOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Libraries Used" id="OYk-vN-OXj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154-Wn-qu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1511"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="b09-Je-8dA">
            <objects>
                <navigationController id="6fh-6V-qa5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Licenses" id="dCh-BG-inb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UI-qI-OTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocK-LB-nrM" kind="relationship" relationship="rootViewController" id="if0-er-z7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHD-2w-oMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1511"/>
        </scene>
        <!--Device-->
        <scene sceneID="lqS-cW-Xle">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" id="lTi-sq-aVg" customClass="DeviceViewController" customModule="ExampleObviousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3k-Me-Bs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M65-ZH-8h2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-Sb-i1N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-Nd-mHd">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="62.5"/>
                                                <color key="backgroundColor" name="OcelotBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-19-t10">
                                                <rect key="frame" x="262.5" y="0.0" width="112.5" height="62.5"/>
                                                <color key="backgroundColor" name="OcelotBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Reset Features"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="lTi-sq-aVg" eventType="touchUpInside" id="2Ib-QT-Hx8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eMv-Nd-mHd" firstAttribute="width" secondItem="PMh-Sb-i1N" secondAttribute="width" multiplier="0.7" id="oe1-x9-Gwc"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-4c-gyc">
                                        <rect key="frame" x="0.0" y="62.5" width="375" height="62"/>
                                        <color key="backgroundColor" name="OcelotBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-Fu-MUk">
                                        <rect key="frame" x="0.0" y="124.5" width="375" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-ps-Mm7">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="62.5"/>
                                                <color key="backgroundColor" name="OcelotBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00U-oQ-PIK">
                                                <rect key="frame" x="262.5" y="0.0" width="112.5" height="62.5"/>
                                                <color key="backgroundColor" name="OcelotBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Upgrade FW"/>
                                                <connections>
                                                    <action selector="firmwareButtonPressed:" destination="lTi-sq-aVg" eventType="touchUpInside" id="5jL-v6-X5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qCO-ps-Mm7" firstAttribute="width" secondItem="ZOo-Fu-MUk" secondAttribute="width" multiplier="0.7" id="Igw-MI-Bev"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-qH-9Rf">
                                        <rect key="frame" x="0.0" y="187" width="375" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featureCell" id="1Ga-pD-kZ6" customClass="FeatureCell" customModule="ExampleObviousApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ga-pD-kZ6" id="vWx-Ez-ylK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-lf-8sg">
                                                            <rect key="frame" x="15" y="11.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-ZI-ACm">
                                                            <rect key="frame" x="175" y="11.5" width="121" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVP-mU-Q3k">
                                                            <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onToggleValueChanged:" destination="1Ga-pD-kZ6" eventType="valueChanged" id="wqy-FG-VVM"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Eob-ZI-ACm" firstAttribute="leading" secondItem="cXz-lf-8sg" secondAttribute="trailing" constant="10" id="2gV-0Q-5un"/>
                                                        <constraint firstItem="Eob-ZI-ACm" firstAttribute="centerY" secondItem="vWx-Ez-ylK" secondAttribute="centerY" id="C7P-LZ-1hL"/>
                                                        <constraint firstItem="cXz-lf-8sg" firstAttribute="centerY" secondItem="vWx-Ez-ylK" secondAttribute="centerY" id="IIk-gh-d1l"/>
                                                        <constraint firstItem="cXz-lf-8sg" firstAttribute="width" secondItem="vWx-Ez-ylK" secondAttribute="width" multiplier="0.4" id="RV5-xX-BaA"/>
                                                        <constraint firstItem="mVP-mU-Q3k" firstAttribute="centerY" secondItem="vWx-Ez-ylK" secondAttribute="centerY" id="crg-bB-mVk"/>
                                                        <constraint firstItem="cXz-lf-8sg" firstAttribute="leading" secondItem="vWx-Ez-ylK" secondAttribute="leading" constant="15" id="mpo-t3-d03"/>
                                                        <constraint firstItem="Eob-ZI-ACm" firstAttribute="trailing" secondItem="mVP-mU-Q3k" secondAttribute="leading" constant="-15" id="p9J-UW-hT9"/>
                                                        <constraint firstItem="mVP-mU-Q3k" firstAttribute="trailing" secondItem="vWx-Ez-ylK" secondAttribute="trailing" constant="-15" id="tFV-rh-x5E"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="statusLabel" destination="Eob-ZI-ACm" id="DIj-PJ-lOo"/>
                                                    <outlet property="titleLabel" destination="cXz-lf-8sg" id="74E-qQ-Pma"/>
                                                    <outlet property="toggleSwitch" destination="mVP-mU-Q3k" id="5qY-T3-g4g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOo-Fu-MUk" firstAttribute="height" secondItem="PMh-Sb-i1N" secondAttribute="height" id="63K-6x-hAA"/>
                                    <constraint firstItem="PMh-Sb-i1N" firstAttribute="height" secondItem="M65-ZH-8h2" secondAttribute="height" multiplier="0.1" id="RZ6-tl-YwB"/>
                                    <constraint firstItem="RAK-4c-gyc" firstAttribute="height" secondItem="PMh-Sb-i1N" secondAttribute="height" id="ygN-cR-seC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c48-7t-cbw" firstAttribute="trailing" secondItem="M65-ZH-8h2" secondAttribute="trailing" id="KIn-Pe-ylZ"/>
                            <constraint firstItem="M65-ZH-8h2" firstAttribute="top" secondItem="c48-7t-cbw" secondAttribute="top" id="KPr-jQ-P2w"/>
                            <constraint firstItem="c48-7t-cbw" firstAttribute="bottom" secondItem="M65-ZH-8h2" secondAttribute="bottom" id="lcE-kY-MsH"/>
                            <constraint firstItem="M65-ZH-8h2" firstAttribute="leading" secondItem="c48-7t-cbw" secondAttribute="leading" id="yxR-iE-IDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c48-7t-cbw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device" id="HAp-Lt-7B7"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="eMv-Nd-mHd" id="JLC-TL-Ea5"/>
                        <outlet property="featureListView" destination="Yhz-qH-9Rf" id="SyH-V1-N5o"/>
                        <outlet property="firmwareButton" destination="00U-oQ-PIK" id="H5r-Es-c4q"/>
                        <outlet property="firmwareVersionLabel" destination="qCO-ps-Mm7" id="WhX-VU-vzd"/>
                        <outlet property="resetButton" destination="NWJ-19-t10" id="ymn-Mi-85G"/>
                        <outlet property="serialLabel" destination="RAK-4c-gyc" id="zUk-B6-eL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5C-Sr-HXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BV-lN-zo9">
            <objects>
                <navigationController id="58A-oU-SWb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFJ-VU-kJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5R5-hT-dxg" kind="relationship" relationship="rootViewController" id="mYj-qz-mWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB6-Mx-pVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="2204"/>
        </scene>
        <!--Checkout Items-->
        <scene sceneID="dpz-cw-lsP">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="5R5-hT-dxg" customClass="CheckoutViewController" customModule="ExampleObviousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr4-DT-wJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P30-JV-AU9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-yu-SB5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="498.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkoutCell" textLabel="IzP-ka-QHi" style="IBUITableViewCellStyleDefault" id="DXw-1r-23j">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXw-1r-23j" id="thP-Ep-Yxn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IzP-ka-QHi">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daT-Bv-S5a">
                                        <rect key="frame" x="0.0" y="498.5" width="375" height="62"/>
                                        <color key="backgroundColor" name="OcelotBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-MQ-0dl">
                                        <rect key="frame" x="0.0" y="560.5" width="375" height="62.5"/>
                                        <color key="backgroundColor" name="OcelotBackgroundColor"/>
                                        <state key="normal" title="Confirm Purchase"/>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="5R5-hT-dxg" eventType="touchUpInside" id="x8m-ss-yeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="daT-Bv-S5a" firstAttribute="height" secondItem="P30-JV-AU9" secondAttribute="height" multiplier="0.1" id="3gl-L7-dS9"/>
                                    <constraint firstItem="5g0-yu-SB5" firstAttribute="height" secondItem="P30-JV-AU9" secondAttribute="height" multiplier="0.8" id="auQ-if-RV3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P30-JV-AU9" firstAttribute="leading" secondItem="Z6Y-lS-52f" secondAttribute="leading" id="RJQ-fr-p1S"/>
                            <constraint firstItem="Z6Y-lS-52f" firstAttribute="trailing" secondItem="P30-JV-AU9" secondAttribute="trailing" id="TBW-Oi-TFZ"/>
                            <constraint firstItem="P30-JV-AU9" firstAttribute="top" secondItem="Z6Y-lS-52f" secondAttribute="top" id="cKh-Gk-k4K"/>
                            <constraint firstItem="Z6Y-lS-52f" firstAttribute="bottom" secondItem="P30-JV-AU9" secondAttribute="bottom" id="mbp-ws-PLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6Y-lS-52f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout Items" id="akx-bB-KLF"/>
                    <connections>
                        <outlet property="checkoutTableView" destination="5g0-yu-SB5" id="xa6-JK-cfZ"/>
                        <outlet property="totalPriceLabel" destination="daT-Bv-S5a" id="ZWQ-2Y-5Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNM-dw-YHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="2204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Muy-xL-ibf">
            <objects>
                <navigationController id="bYN-C0-Axx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMA-yc-odw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTi-sq-aVg" kind="relationship" relationship="rootViewController" id="Id4-qd-ARg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euo-tc-dhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1511"/>
        </scene>
        <!--Store-->
        <scene sceneID="6Y0-RK-Q9I">
            <objects>
                <navigationController id="aEs-ae-mC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" id="yKo-Ul-1eo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9h-Ka-WoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jrt-wZ-wUK" kind="relationship" relationship="rootViewController" id="Pwb-Qu-6ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO5-nk-7vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F42-xo-bGg">
            <objects>
                <tabBarController storyboardIdentifier="RootView" id="3FW-f6-OV0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBt-O6-rmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IRc-oL-ghf" kind="relationship" relationship="viewControllers" id="gVl-eA-wDa"/>
                        <segue destination="aEs-ae-mC2" kind="relationship" relationship="viewControllers" id="Zl4-Xv-Xmv"/>
                        <segue destination="6fh-6V-qa5" kind="relationship" relationship="viewControllers" id="Ivh-rI-hju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PV-J2-Pp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="743"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="beO-KJ-UHC">
            <objects>
                <tableViewController storyboardIdentifier="ScanViewController" id="Zkd-Bb-x8B" userLabel="Scan View Controller" customClass="ScanViewController" customModule="ExampleObviousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AyJ-ke-3Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanCell" textLabel="DrN-pe-P8Z" detailTextLabel="YSW-Q0-o5U" style="IBUITableViewCellStyleSubtitle" id="Nb9-NG-RMd">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nb9-NG-RMd" id="Efa-YC-qyG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrN-pe-P8Z">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSW-Q0-o5U">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zkd-Bb-x8B" id="pHS-oS-aJj"/>
                            <outlet property="delegate" destination="Zkd-Bb-x8B" id="zbU-i7-vBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scan" id="8g0-pC-UyT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvs-Ux-lVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1"/>
        </scene>
        <!--Device-->
        <scene sceneID="WH0-lQ-3e5">
            <objects>
                <navigationController id="IRc-oL-ghf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Device" id="xqs-JJ-GOZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CzX-QP-7Kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zkd-Bb-x8B" kind="relationship" relationship="rootViewController" id="RDQ-kM-Ykp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06P-JE-8JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="OcelotBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
